server.port=8090

#to actiate the h2 interface
spring.h2.console.enabled=true

#attribuer un lien a la base de donnee
spring.datasource.url=jdbc:h2:mem:store-db

#spring.datasource.username=
#spring.datasource.password=

#diplays sql requests
